<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><!-- Making sure the web-site will scale fine on mobiles--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Trying to force IE to perform at its best--><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="./assets/build/build.min.css?v=1.7"><!-- Font awesome icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- Favicons generated by http://realfavicongenerator.net--><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/favicons/manifest.json"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Hexo</title></head><!--+vars(theme.theme) //not sure why mixin not working--><body class="fuzzy-hue-skin"><!-- Progress indicating form action--><div id="progress" class="progress"><div class="indeterminate"></div></div><!-- Spinner--><div class="spinner-container valign-wrapper"><div class="spinner-double-wave-in"></div></div><!-- Navigation bar--><header class="navbar-fixed"><nav><div class="container"><div class="nav-wrapper"><a href="#!" class="brand-logo">Hexo</a><!-- Default navigation--><ul class="right hide-on-med-and-down table-of-contents"><li><a href="#hero">Home</a></li><li><a href="#projects">Projects</a></li><li><a href="#blog">Blog</a></li></ul><!-- Visible on medium and smaller devices--><ul id="slide-out" class="side-nav"><li><a href="#hero">Home</a></li><li><a href="#projects">Projects</a></li><li><a href="#blog">Blog</a></li></ul><!-- Hamburger--><a href="#" data-activates="slide-out" class="button-collapse valign-wrapper"><div class="hamburger"></div></a></div></div></nav></header><section id="hero" class="hero full-height valign-wrapper scrollspy"><h1 class="center"></h1></section><!-- Post modal--><section id="projects" class="projects scrollspy"><div class="container"><h2><span>Projects</span></h2><h3>The latest and the greatest</h3><div class="row"><a href="#project0" class="col s12 padding-bottom modal-trigger"><div style="background-image: url(./img/project2.jpg)" class="rectangle-50"><div class="content valign-wrapper center"><div>First Project</div></div></div></a><div id="project0" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project2.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>First Project</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#project1" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/project4.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>First Project</div></div></div></a><div id="project1" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project4.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>First Project</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#project2" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/project5.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>First Project</div></div></div></a><div id="project2" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project5.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>First Project</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#project3" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/project1.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>First Project</div></div></div></a><div id="project3" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project1.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>First Project</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#project4" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/project3.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>First Project</div></div></div></a><div id="project4" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project3.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>First Project</h4><p class="flow-text grey-text">Client: <br>
Category: <br>
Task: 
</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div></div></div></section><!-- Post modal--><section id="blog" class="blog scrollspy"><div class="container"><h2><span>Blog</span></h2><h3>Get more personal</h3><div class="row posts"><a href="#post0" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/f.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>符号化IOS崩溃日志，解读堆栈信息<small><time datetime="Sat Jun 17 2017 21:17:23 GMT+0800">2017-06-17 </time>&nbsp;by Jing</small></div></div></div></a><div id="post0" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/f.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>符号化IOS崩溃日志，解读堆栈信息</h4><p class="flow-text grey-text">Author: Jing<br>
Date: Sat Jun 17 2017 21:17:23 GMT+0800</p><div class="divider"></div><section><h3 id="多线程中的——队列和任务"><a href="#多线程中的——队列和任务" class="headerlink" title="多线程中的——队列和任务"></a>多线程中的——队列和任务</h3><p>队列分为串行和并行，对于队列来说，它只负责任务的调度，不负责任务的执行。<br><strong>串行队列：</strong>任务按照顺序调度，执行完前一个任务，下一个任务才会被调度。<br><img src="https://github.com/artjing/BLOGIMAGE/blob/master/%E4%B8%B2%E8%A1%8C%E9%98%9F%E5%88%97.jpg?raw=true" alt=""><br><strong>并行队列：</strong>只要有空闲的线程，当前任务就会被调度，交给线程去执行，而不用考虑前面的任务。<br><img src="https://github.com/artjing/BLOGIMAGE/blob/master/%E5%B9%B6%E8%A1%8C%E9%98%9F%E5%88%97.jpg?raw=true" alt="">  </p>
<p><strong>主队列：</strong>专门用来在主线程调度任务的队列，所以主队列的任务都要在主线程来执行，主队列随着程序的启动一起创建。<br><strong>全局队列：</strong>是为了方便程序开发提供的，与并发队列一样，区别只在于，在MRC下，并发队列需要我们手动释放。 </p>
<p>任务的执行分为同步和异步<br><strong>同步：</strong>不会开启新的线程，任务按顺序执行<br><strong>异步：</strong>会开启新的线程，任务可以并发的执行。<br>当队列和任务组合在一起，就有下面四种组合：<br>串行队列同步执行、串行队列异步执行、并行队列同步执行、并行队列异步执行<br>对于前三种，由于串行是按照顺序执行，而同步不会开启新的线程，所以它们都是一个一个按照顺序执行的，只有并行异步是可以实现任务的并发，并且开启新的线程。</p>
<h3 id="dispatch-sync造成的死锁"><a href="#dispatch-sync造成的死锁" class="headerlink" title="dispatch_sync造成的死锁"></a>dispatch_sync造成的死锁</h3><p>dispatch_sync就是将指定的block同步的追加到指定的Dispatch Queue中，在追加的Block结束之前，dispatch_sync会一直等待。源于这样的情况，dispatch_sync函数也特别容易引起死锁，例如下面三种情况都会造成死锁：</p>
<pre><code>// 在主线程中执行指定的Block，并等待其执行结束。但在主线程中，正执行着这个代码，导致无法追加到dispatch_get_main_queue的Block，而造成死锁。

dispatch_queue_t queue = dispatch_get_main_queue();
dispatch_sync(queue, ^{
    NSLog(@&quot;同步&quot;);
});

dispatch_async(queue, ^{
    dispatch_sync(queue, ^{
        NSLog(@&quot;同步&quot;);
    });
});

dispatch_queue_t queue = dispatch_queue_create(&quot;com.dispatchQueue.forSynDispatch&quot;, NULL);
dispatch_sync(queue, ^{
    NSLog(@&quot;同步&quot;);
});
</code></pre><p>如果我们在控制器中添加了下面的两段代码，可以看到同步和异步的区别： </p>
<pre><code>- (void)viewDidLoad
{
[super viewDidLoad];
// 因为是同步任务，NSLog(@&quot;end&quot;)会一直等待前面的Block执行完再打印。
dispatch_sync(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
    NSLog(@&quot;blcok1&quot;);
});
    NSLog(@&quot;end&quot;);
  }  

 - (void)viewDidLoad
{
[super viewDidLoad];
// 异步的认为，直接走下下面的打印，在全局队列中完成Block，不需要等待。
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
    NSLog(@&quot;blcok1&quot;);
});
    NSLog(@&quot;end&quot;);
}
</code></pre><h3 id="选择使用dispatch-async"><a href="#选择使用dispatch-async" class="headerlink" title="选择使用dispatch_async"></a>选择使用dispatch_async</h3><p>何时可以考虑使用dispatch_async呢：<br>1，自定义串行队列，当我们想串行执行后台任务，并且跟踪它的完成时，使用dispatch_async是一个不错的选择，它可以消除资源竞争，每次该线程只有一个任务在执行。<br>2，主队列，当我们想执行完一个并发任务之后回到主线程更新UI，这是经常会用到的方法，它可以确保这个任务在在当前方法完成后的某个时间点执行。<br>3，并发任务，执行后台并发任务一般会选择。  </p>
<h3 id="使用延迟提高用户体验"><a href="#使用延迟提高用户体验" class="headerlink" title="使用延迟提高用户体验"></a>使用延迟提高用户体验</h3><pre><code>- (void)showOrHideNavPrompt
{
// Implement me!
NSInteger count = [[PhotoManager sharedManager] photos].count;
double delayInsecond = 1.0;
dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, (int64_t) delayInsecond * NSEC_PER_SEC);
dispatch_after(popTime, dispatch_get_main_queue(), ^{
    if (!count) {
        [self.navigationItem setPrompt:@&quot;先添加图片&quot;];
    }else{
        [self.navigationItem setPrompt:nil];
    }
});
}
</code></pre><h4 id="dispatch-barrier障碍函数"><a href="#dispatch-barrier障碍函数" class="headerlink" title="dispatch_barrier障碍函数"></a>dispatch_barrier障碍函数</h4><p>使用场景：当我们定义了几个并发队列，使用dispatch_barrier障碍函数可以确保它被提交的时间点上是队列上唯一被执行的条目，也就是先于它提交到队列的条目一定能在这个Block执行前完成。当障碍函数的Block执行完成后，再执行并发队列剩下的任务。  </p>
<p><img src="https://github.com/artjing/BLOGIMAGE/blob/master/dispatch_barrer.jpg?raw=true" alt=""> </p>
<h3 id="dispatch-once让单例线程安全"><a href="#dispatch-once让单例线程安全" class="headerlink" title="dispatch_once让单例线程安全"></a>dispatch_once让单例线程安全</h3><p>如果我们自己写了一个对象（比如一个MutableArray）的存取方法，它被多个控制器同时访问。我们想自控制它的竞态，你会怎么做呢？如果你使用if条件判断，实现起来可能稍微麻烦，而且不好控制它的临界区，导致最终我们取到的不是我们想要的结果。对于竞态的重要性，我们可以使用dispatch_once,以县城安全的方式执行且仅执行代码块一次。视图访问临界区的其它线程会被阻塞，直到临界区完成。</p>
<h3 id="dispatch-group调度组"><a href="#dispatch-group调度组" class="headerlink" title="dispatch_group调度组"></a>dispatch_group调度组</h3><p>不管我们的任务是同步还是异步，也不管它们是不是在同一个队列，调度组会在整个任务完成后通知你，我们拿到这个通知进行下面的操作。例如下面的代码，是对原来的处理进行了优化：</p>
<pre><code>- (void)downloadPhotosWithCompletionBlock:(BatchPhotoDownloadingCompletionBlock)completionBlock
{
__block NSError *error;

dispatch_group_t downloadGroup = dispatch_group_create();

for (NSInteger i = 0; i &lt; 3; i++) {
    NSURL *url;
    switch (i) {
        case 0:
            url = [NSURL URLWithString:kOverlyAttachedGirlfriendURLString];
            break;
        case 1:
            url = [NSURL URLWithString:kSuccessKidURLString];
            break;
        case 2:
            url = [NSURL URLWithString:kLotsOfFacesURLString];
            break;
        default:
            break;
    }

    dispatch_group_enter(downloadGroup);
    Photo *photo = [[Photo alloc] initwithURL:url
                          withCompletionBlock:^(UIImage *image, NSError *_error) {
                              if (_error) {
                                  error = _error;
                              }
                              dispatch_group_leave(downloadGroup);
                          }];

    [[PhotoManager sharedManager] addPhoto:photo];
}

dispatch_group_notify(downloadGroup, dispatch_get_main_queue(), ^{
    if (completionBlock) {
        completionBlock(error);
    }
});
}
// 需要注意的是，dispatch_group_enter要跟dispatch_group_leave成对的出现。dispatch_group_enter表示我们手动的通知Dispatch Group任务已经开始，dispatch_group_notify是以异步的方式工作。
</code></pre><h3 id="GCD的实现"><a href="#GCD的实现" class="headerlink" title="GCD的实现"></a>GCD的实现</h3><p>GCD是内核级的（即IOS和OSX的核心是XUN内核），它是基于XUN内核实现的，它的API全部在libdispatch库中。GCD的底层实现主要有Dispatch Queue（用于管理block操作），和Dispatch source（用于处理事件）。</p>
<p>GCD有一个底层线程池，线程中存放着一个个线程，并且这些线程是可以重用的，如果一段时间后这个线程没有被调用，线程就会被销毁。开多少线程是由线程池决定的，不需要我们维护（一般建议线程控制在3-5条）。我们关心的是向队列中添加任务，队列调度即可。<br>如果队列中存放的是异步的任务，当任务出队后，线程池会提供一个线程任务执行，因为是异步执行，队列中的任务不需等待当前任务执行完毕就可以调度下一个任务，这时候，线程池会再次提供一个线程执行第二个任务，执行完再回到底层线程池中。这样就对此线程完成一个服用，而不需要没一个任务执行都开启新的额线程，节约了开销。  </p>
<h4 id="GCD与NSOperationQueue的区别："><a href="#GCD与NSOperationQueue的区别：" class="headerlink" title="GCD与NSOperationQueue的区别："></a>GCD与NSOperationQueue的区别：</h4><p>1，GCD是纯c语言的API，NSOperationQueue是基于GCD的OC版本的封装。<br>2，GCD只支持FIFO的队列，NSOperationQueue可以自己调整执行顺序，可以设置最大并发数量。<br>3，NSOperationQueue支持KVO，可以检测operation是否正在执行，是否结束，是否取消。<br>4，GCD的执行速度比NSOperationQueue快。</p>
<pre><code>- (void)viewDidLoad
{
  [super viewDidLoad];

// 原来的方法
// UIImage *overlayImage = [self faceOverlayImageFromImage:_image];
//[self fadeInNewImage:overlayImage];

// 优化后：viewDidLoad在主线程执行，下面将绘图工作从主线程移到全局队列，Block会被异步的提交，使得viewDidLoad更早的在主线程完成，加载过程感觉起来更快，如果我们加载的是一个超大的图像，应用就不会再加载视图控制上“挂住”。
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
    UIImage *overlayImage = [self faceOverlayImageFromImage:_image];
    dispatch_async(dispatch_get_main_queue(), ^{
        [self fadeInNewImage:overlayImage];
    });
});
}
</code></pre><h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><p>当任务之间有依赖关系或者需要监听任务的执行情况，就选择NSOperationQueue。使用GCD要比使用NSTread这些一般的多线程编程API更好。</p>
<p>Dispatch Queue通过结构体和链表，被实现为FIFO队列，FIFO队列管理是通过dispatch_aync等函数所追加的Block，Block并不是直接加入FIFO队列，而是先加入Dispatch_continuation这一类型结构体中，然后再加入FIFO队列。该Dispatch_continuation用于记忆Block所属的Dispatch Group和其它一些信息，相当于一般常说的执行上下文。</p>
</section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#post1" class="col s12 l6 padding-bottom modal-trigger"><div style="background-image: url(./img/project8.jpg)" class="rectangle"><div class="content valign-wrapper center"><div>broke heart<small><time datetime="Sat Jun 17 2017 21:17:23 GMT+0800">2017-06-17 </time>&nbsp;by Jing</small></div></div></div></a><div id="post1" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project8.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>broke heart</h4><p class="flow-text grey-text">Author: Jing<br>
Date: Sat Jun 17 2017 21:17:23 GMT+0800</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div><a href="#post2" class="col s12 l4 padding-bottom modal-trigger"><div style="background-image: url(./img/project9.jpg)" class="square"><div class="content valign-wrapper center"><div class="smaller">broke heart<small><time datetime="Sat Jun 17 2017 21:17:23 GMT+0800">2017-06-17 </time>&nbsp;by Jing</small></div></div></div></a><div id="post2" class="modal bottom-sheet"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div style="background-image: url(./img/project9.jpg)" class="rectangle-50"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>broke heart</h4><p class="flow-text grey-text">Author: Jing<br>
Date: Sat Jun 17 2017 21:17:23 GMT+0800</p><div class="divider"></div><section></section><div class="divider"></div></div></div><div class="row"><div class="col s12 center"><p class="flow-text">Share this</p><p class="flow-text social"><a href="#!" class="facebook">facebook</a><a href="#!" class="googleplus">google+</a><a href="#!" class="vk">vk</a><a href="#!" class="twitter">twitter</a><a href="#!" class="pinterest">pinterest</a></p></div></div></div></div></div><div class="row extra-padding narrow-row"><h3>Get more social</h3><div class="flow-text social huge center"><a href="#!" class="col s6 m4 l3 waves-effect waves-light github"><div class="rectangle"><div class="content valign-wrapper">github</div></div></a><a href="#!" class="col s6 m4 l3 waves-effect waves-light facebook"><div class="rectangle"><div class="content valign-wrapper">dribbble</div></div></a></div></div></div></section><footer class="page-footer"><div class="footer-copyright"><div class="container">&copy; 2018 John Doe<span class="right">Made with <i class="fa fa-heart-o"></i> in NY</span></div></div></footer><script src="https://maps.googleapis.com/maps/api/js"></script><!-- build.min.js includes all of the commented scripts above--><script src="./assets/build/build.min.js?v=1.0"></script><!-- skin specific script--><script src="./assets/js/skins/min/fuzzy-hue.min.js"></script></body></html>